<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>{TITULO}</title>
<link href="jqueryui/css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="plugins/jquery-validation/jquery.validate.js"></script>
<script src="plugins/jquery-validation/additional-methods.js"></script>
<script src="js/messages_ptbr.js"></script>
<script src="js/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript" src="ckeditor/ckeditor.js"></script>
<style type="text/css">
.rodape {
 padding: 8px 35px 8px 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #666666;
  border: 1px solid #333333;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #CCCCCC;
  text-align:center;
}

label.error { 
  padding: 8px 35px 8px 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #f2dede;
  border: 1px solid #eed3d7;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #b94a48;
 }
em { font-weight: bold; padding-right: 1em; vertical-align: top; }
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>
<body onload="MM_preloadImages('img/ajax_loading_pequeno.gif')">
<div class="container">
	{BREADCRUMB}
	{ALERT}
	<div id="content">{CONTEUDO}</div>
	<div class="rodape">
	Comunidade Obra de Maria - Rainha Tour e Viagens Ltda-ME - Tel.: (61) 3201-5116 <br/> Site: www.obrademariadf.com.br - Email: brasilia@obrademaria.com.br
	</div>
</div>
<input type="hidden" name="manipulacao" value="0" id="manipulacao"/>
</body>
</html>